<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tycho</artifactId>
    <groupId>org.sonatype.tycho</groupId>
    <version>0.11.0</version>
  </parent>

  <artifactId>tycho-p2</artifactId>
  <packaging>pom</packaging>
  <name>Tycho P2 integration parent</name>

  <modules>
    <module>tycho-p2-facade</module>
    <module>tycho-p2-director-plugin</module>
    <module>tycho-p2-plugin</module>
    <module>tycho-p2-publisher-plugin</module>
    <module>tycho-p2-repository-plugin</module>
  </modules>

</project>
