<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.tycho</groupId>
  <artifactId>tycho-p2</artifactId>
  <packaging>pom</packaging>
  <name>Tycho P2-based target platform resolver parent</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexusVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexusVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${equinoxVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.tycho</groupId>
          <artifactId>maven-osgi-packaging-plugin</artifactId>
          <configuration>
            <attachP2Metadata>false</attachP2Metadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <configuration>
              <mappingId>org.sonatype.tycho.m2e.tychoLifecycleMapping</mappingId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>bootstrap-1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tycho-p2-facade</module>
      </modules>
    </profile>

    <profile>
      <id>bootstrap-2</id>
      <modules>
        <!--
        NOTE: Do not include any module that is a dependency of the tycho-maven-plugin or the extension realm
        will get screwed up during the build when the JAR is redeployed to the local repository.
        -->
        <module>org.sonatype.tycho.p2.impl</module>
        <module>org.sonatype.tycho.p2.maven.repository</module>

        <!--
          tycho is not smart enough to add tycho-p2-facade to the test
          runtime

          <module>org.sonatype.tycho.p2.maven.repository.tests</module>
        -->
        <module>tycho-p2-runtime</module>
      </modules>
    </profile>
  </profiles>

</project>
