<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="org.codehaus.tycho.p2" id="org.codehaus.tycho.p2.product" application="org.codehaus.tycho.p2.materializeTargetPlatform" version="1.0.0" useFeatures="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="org.codehaus.tycho.p2" version="0.0.0"/>
      <plugin id="org.eclipse.core.contenttype" version="0.0.0"/>
      <plugin id="org.eclipse.core.jobs" version="0.0.0"/>
      <plugin id="org.eclipse.core.runtime" version="0.0.0"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true" version="0.0.0"/>
      <plugin id="org.eclipse.ecf" version="0.0.0"/>
      <plugin id="org.eclipse.ecf.filetransfer" version="0.0.0"/>
      <plugin id="org.eclipse.ecf.identity" version="0.0.0"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer" version="0.0.0"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true" version="0.0.0"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.app" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.common" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.frameworkadmin" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.core" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.director" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.metadata" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.preferences" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.registry" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.security" version="0.0.0"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="0.0.0"/>
      <plugin id="org.eclipse.osgi" version="0.0.0"/>
      <plugin id="org.eclipse.osgi.services" version="0.0.0"/>
      <plugin id="org.sat4j.core" version="0.0.0"/>
      <plugin id="org.sat4j.pb" version="0.0.0"/>
   </plugins>

</product>
