Manifest-Version: 1.0
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.2",
 org.junit;bundle-version="3.8.1",
 org.eclipse.ui.workbench;bundle-version="3.2.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.2.0"
Eclipse-AutoStart: true
Bundle-ClassPath: .,jars/surefire-booter-2.4.3.jar,jars/surefire-api-2.4
 .3.jar,jars/surefire-junit-2.4.3.jar
MavenArtifact-BaseVersion: 0.3.0-SNAPSHOT
Bundle-Version: 0.3.0.qualifier
MavenArtifact-ArtifactId: tycho-surefire-osgi-booter
MavenArtifact-GroupId: org.codehaus.tycho
Bundle-Name: Unnamed - org.codehaus.tycho:tycho-surefire-osgi-booter:j
 ar:0.3.0-SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.tycho.surefire.osgibooter;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Activator: org.codehaus.tycho.surefire.osgibooter.Activator

