Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Project Configurators
Bundle-SymbolicName: org.sonatype.tycho.m2e;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.sonatype.tycho.m2e.internal.Activator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.maven.ide.eclipse;bundle-version="0.9.9",
 org.maven.ide.components.maven_embedder;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.pde.core;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sonatype.tycho.m2e.internal;x-friends:="org.sonatype.tycho.m2e.tests"
