Manifest-Version: 1.0
Bundle-Version: 0.11.0.qualifier
Bundle-Name: Tycho P2 tools implementations
Bundle-ManifestVersion: 2
Bundle-Description: Implementation of tools for generating, copying, and using p2 repositories in Tycho
Bundle-SymbolicName: org.sonatype.tycho.p2.tools.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.p2.director.app;bundle-version="[1.0.200,2.0.0)"
Import-Package: org.osgi.framework;version="[1.5.0,2.0.0)",
 org.sonatype.tycho.p2.tools.director
Service-Component: OSGI-INF/directorapp.xml
