Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho_p2_impl
Bundle-SymbolicName: org.sonatype.tycho.p2.impl;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.sonatype.tycho.p2.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.publisher;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.100",
 org.sonatype.tycho.p2.maven.repository,
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.sonatype.tycho.p2.facade;resolution:=optional
Export-Package: org.sonatype.tycho.p2;x-friends:="org.sonatype.tycho.p2.impl.test"
