# sonatype-tycho

./: .classpath  .gitignore  .project  README.md  bootstrap.cmd  bootstrap.sh  bootstrap.txt  build-test.sh  devenv.txt  m2e-e33.sh  m2e-e34.sh  m2e.launch  mavenchanges.txt  pom.xml  readme.txt  test.launch
maven-osgi-compiler-plugin/: .classpath  .project  pom.xml
maven-osgi-lifecycle-plugin/: .classpath  .project  pom.xml
maven-osgi-packaging-plugin/: .classpath  .gitignore  .project  pom.xml
maven-osgi-test-plugin/: .project  pom.xml
maven-targetplatform-plugin/: .project  pom.xml
maven-tycho-plugin/: .classpath  .gitignore  .project  group.list  pom.xml
maven-tycho-plugin/src/test/: generatepom-p001.launch  generatepom-test-fixture.launch  package-test-fixture.launch
org.codehaus.tycho.junit4.runner/: .classpath  .project  build.properties  plugin.xml  pom.xml
sample.project/: .classpath  .project  pom.xml
target-platform-configuration/: .project  pom.xml
tycho-bootstrap-maven-plugin/: pom.xml
tycho-compiler-jdt/: .classpath  .project  pom.xml
tycho-distribution/: pom.xml
tycho-distribution/src/conf/: settings.xml
tycho-embedder-api/: .gitignore  pom.xml
tycho-equinox/: .project  pom.xml
tycho-equinox-api/: pom.xml
tycho-equinox-launching/: .gitignore  pom.xml
tycho-its/: pom.xml  tycho45 [generate-poms].launch  tycho45 [integration-test].launch
tycho-its/junit/: pom.xml
tycho-its/junit/p1/: .project  pom.xml
tycho-its/junit/p1.test/: pom.xml
tycho-its/projects/MNGECLIPSE1007/: pom.xml
tycho-its/projects/MNGECLIPSE1026/: .classpath  .project  pom.xml
tycho-its/projects/MNGECLIPSE1105/: MNGECLIPSE-1105.product  root.properties
tycho-its/projects/MNGECLIPSE1105rootfiles/: pom.xml
tycho-its/projects/MNGECLIPSE902/: pom.xml
tycho-its/projects/MNGECLIPSE937/: pom.xml
tycho-its/projects/MNGECLIPSE949/: pom.xml
tycho-its/projects/MNGECLIPSE949jarDirectoryBundles/: pom.xml
tycho-its/projects/TYCHO0290appArgs/: pom.xml
tycho-its/projects/TYCHO0294ProductP2TargetPlatformResolver/: pom.xml
tycho-its/projects/TYCHO0356runSingleTest/: pom.xml
tycho-its/projects/TYCHO0374dirBundleShape/: pom.xml
tycho-its/projects/TYCHO0380twoJunitVersions/: pom.xml
tycho-its/projects/TYCHO0404pomDependencyConsiderExtraClasspath/: pom.xml
tycho-its/projects/TYCHO0420multipleRepositoryPerLocationTarget/: pom.xml
tycho-its/projects/TYCHO0432configurableFailIfNoTests/: pom.xml
tycho-its/projects/TYCHO0439repositoryCategories/: pom.xml
tycho-its/projects/TYCHO0452conflictingDependencies/: pom.xml
tycho-its/projects/TYCHO0453expandReleaseVersion/: pom.xml
tycho-its/projects/TYCHO170/: pom.xml
tycho-maven-plugin/: .gitignore  pom.xml
tycho-metadata-model/: pom.xml
tycho-osgi-components/: .classpath  .gitignore  .project  pom.xml
tycho-p2/: .project  pom.xml
tycho-p2-app/: .classpath  .project  org.codehaus.tycho.p2.product  plugin.xml  pom.xml  test-assembly.xml  tycho.p2.launch
tycho-p2-resolver/: pom.xml
tycho-p2-resolver/org.eclipse.tycho.p2/: build.properties  pom.xml
tycho-p2-resolver/org.eclipse.tycho.p2.resolver.facade/: pom.xml
tycho-p2-resolver/org.eclipse.tycho.p2.tools.facade/: pom.xml
tycho-p2-resolver/org.sonatype.tycho.noopsecurity/: plugin.xml  pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2/: .gitignore  pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.impl/: build.properties  pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.impl.test/: pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.maven.repository/: plugin.xml  pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.maven.repository.tests/: pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.tools.facade/: pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.tools.facade.tests/: pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.tools.impl/: .gitignore  build.properties  pom.xml
tycho-p2-resolver/tycho-p2-resolver-impl/: pom.xml
tycho-p2-resolver/tycho-p2-runtime/: .gitignore  pom.xml  tycho-p2-runtime.product
tycho-p2-runtime/: pom.xml  tycho-p2-runtime.product
tycho-p2/org.sonatype.tycho.noopsecurity/: build.properties  pom.xml
tycho-p2/org.sonatype.tycho.p2/: pom.xml
tycho-p2/org.sonatype.tycho.p2.impl/: .project  build.properties  plugin.xml  pom.xml
tycho-p2/org.sonatype.tycho.p2.impl.test/: .project  pom.xml
tycho-p2/org.sonatype.tycho.p2.maven.repository/: .classpath  .gitignore  .project  plugin.xml  pom.xml
tycho-p2/org.sonatype.tycho.p2.maven.repository.tests/: .classpath  .project  build.properties  pom.xml
tycho-p2/org.sonatype.tycho.p2.publisher/: build.properties  plugin.xml  pom.xml
tycho-p2/tycho-eclipse-descriptors/: pom.xml
tycho-p2/tycho-p2-director-plugin/: pom.xml
tycho-p2/tycho-p2-facade/: .classpath  .gitignore  .project  build.properties  pom.xml
tycho-p2/tycho-p2-plugin/: pom.xml
tycho-p2/tycho-p2-publisher-plugin/: pom.xml
tycho-p2/tycho-p2-repository-plugin/: pom.xml
tycho-p2/tycho-p2-runtime/: .gitignore  .project  pom.xml  tycho-p2-runtime.product
tycho-p2/xstream-osgi/: .classpath  .project  pom.xml
tycho-surefire/: pom.xml
tycho-surefire-junit/: .classpath  .project  pom.xml
tycho-surefire-osgi-booter/: .classpath  .project  build.properties  plugin.xml  pom.xml
tycho-surefire/maven-osgi-test-plugin/: pom.xml
tycho-surefire/org.eclipse.tycho.surefire.junit/: build.properties  pom.xml
tycho-surefire/org.eclipse.tycho.surefire.junit4/: build.properties  pom.xml
tycho-surefire/org.eclipse.tycho.surefire.osgibooter/: plugin.xml  pom.xml
tycho-surefire/org.sonatype.tycho.surefire.junit/: .gitignore  pom.xml
tycho-surefire/org.sonatype.tycho.surefire.junit4/: pom.xml
tycho-surefire/org.sonatype.tycho.surefire.osgibooter/: build.properties  pom.xml
tycho-surefire/tycho-emma-coverage-plugin/: pom.xml
tycho-surefire/tycho-surefire-junit/: pom.xml
tycho-surefire/tycho-surefire-junit4/: pom.xml
tycho-surefire/tycho-surefire-osgi-booter/: pom.xml
tycho-surefire/tycho-surefire-plugin/: pom.xml
tycho-testing-harness/: .project  pom.xml
tycho-wagon/: pom.xml
(+2483 files in other folders)
