<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0-beta-1</maven>
  </prerequisites>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.sonatype.tycho</groupId>
  <artifactId>tycho</artifactId>
  <version>0.9.0</version>
  <packaging>pom</packaging>
  <name>Tycho</name>
  <description>Tycho integrates Maven with Eclipse and OSGi</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- copy&paste from maven/pom.xml file. I wish import scope worked in 3.0 -->
    <classWorldsVersion>2.2.3</classWorldsVersion>
    <commonsCliVersion>1.2</commonsCliVersion>
    <easyMockVersion>1.2_Java1.3</easyMockVersion>
    <junitVersion>3.8.2</junitVersion>
    <plexusVersion>1.5.4</plexusVersion>
    <plexusInterpolationVersion>1.11</plexusInterpolationVersion>
    <plexusPluginManagerVersion>1.0-alpha-1</plexusPluginManagerVersion>
    <plexusUtilsVersion>2.0.3</plexusUtilsVersion>
    <wagonVersion>1.0-beta-6</wagonVersion>
    <securityDispatcherVersion>1.3</securityDispatcherVersion>
    <cipherVersion>1.4</cipherVersion>
    <modelloVersion>1.3</modelloVersion>
    <jxpathVersion>1.3</jxpathVersion>

    <maven-version>3.0-beta-1</maven-version>

    <!-- 
      Version corresponds to Eclipse 3.6.0

      EQUINOX_VERSION=3.6.0.v20100517

      /opt/maven/bin/mvn install:install-file -Dfile=org.eclipse.osgi_$EQUINOX_VERSION.jar -Dsources=org.eclipse.osgi.source_$EQUINOX_VERSION.jar \
        -DgroupId=org.sonatype.tycho -DartifactId=org.eclipse.osgi -Dversion=$EQUINOX_VERSION -Dpackaging=jar

      /opt/maven/bin/mvn deploy:deploy-file -Dfile=org.eclipse.osgi_$EQUINOX_VERSION.jar \
        -DgroupId=org.sonatype.tycho -DartifactId=org.eclipse.osgi -Dversion=$EQUINOX_VERSION -Dpackaging=jar \
        -DgeneratePom=true -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

      /opt/maven/bin/mvn deploy:deploy-file -Dfile=org.eclipse.osgi.source_$EQUINOX_VERSION.jar -Dclassifier=sources \
        -DgroupId=org.sonatype.tycho -DartifactId=org.eclipse.osgi -Dversion=$EQUINOX_VERSION -Dpackaging=jar \
        -DgeneratePom=true -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

      Promote the staging repo to http://repository.sonatype.org/content/repositories/releases/
     -->
    <equinoxVersion>3.6.0.v20100517</equinoxVersion>

    <!-- 
      Version corresponds to Eclipse 3.6.0
      
      JDT_VERSION=3.6.0.v_A58
      
      /opt/maven/bin/mvn install:install-file -Dfile=org.eclipse.jdt.core_$JDT_VERSION.jar -Dsources=org.eclipse.jdt.core.source_$JDT_VERSION.jar \
        -DgroupId=org.sonatype.tycho -DartifactId=org.eclipse.jdt.core -Dversion=$JDT_VERSION -Dpackaging=jar

      /opt/maven/bin/mvn deploy:deploy-file -Dfile=org.eclipse.jdt.core_$JDT_VERSION.jar \
        -DgroupId=org.sonatype.tycho -DartifactId=org.eclipse.jdt.core -Dversion=$JDT_VERSION -Dpackaging=jar \
        -DgeneratePom=true -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

      /opt/maven/bin/mvn deploy:deploy-file -Dfile=org.eclipse.jdt.core.source_$JDT_VERSION.jar -Dclassifier=sources \
        -DgroupId=org.sonatype.tycho -DartifactId=org.eclipse.jdt.core -Dversion=$JDT_VERSION -Dpackaging=jar \
        -DgeneratePom=true -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

      Promote the staging repo to http://repository.sonatype.org/content/repositories/releases/
     -->
    <jdtVersion>3.6.0.v_A58</jdtVersion>

    <!--
      Canonical build target platform configuration used to resolve p2 runtime.

      Integration test can use different version/classifier. Use -Pe34 or -Pe35
      to test against Eclipse 3.4.x and 3.5.x respectively.

      As of Eclipse 3.6RC1, target.eclipse-classifier does not have to match the actual build system.
      For example, I am able to fully build and test Tycho in linux/gtk/x86_64 using
      target.eclipse-classifier=win32

      ECLIPSE_VERSION=3.6.0

      /opt/maven/bin/mvn install:install-file -Dfile=eclipse-SDK-${ECLIPSE_VERSION}-win32.zip \
        -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-SDK -Dclassifier=win32 -Dversion=${ECLIPSE_VERSION} -Dpackaging=zip

      /opt/maven/bin/mvn install:install-file -Dfile=eclipse-${ECLIPSE_VERSION}-delta-pack.zip \
        -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-delta-pack -Dversion=${ECLIPSE_VERSION} -Dpackaging=zip

      mvn deploy:deploy-file -DgeneratePom=false -Dfile=eclipse-SDK-${ECLIPSE_VERSION}-win32.zip \
        -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-SDK -Dversion=${ECLIPSE_VERSION} -Dclassifier=win32 -Dpackaging=zip \
        -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

      mvn deploy:deploy-file -e -DgeneratePom=false -Dfile=eclipse-${ECLIPSE_VERSION}-delta-pack.zip \
        -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-delta-pack -Dversion=${ECLIPSE_VERSION} -Dpackaging=zip \
        -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

    -->
    <target.basedir>${java.io.tmpdir}</target.basedir>
    <target.eclipse-version>3.6.0</target.eclipse-version>
    <target.eclipse-classifier>win32</target.eclipse-classifier>
    <target.eclipse-basedir>${target.basedir}/tycho-ci/${target.eclipse-classifier}/${target.eclipse-version}</target.eclipse-basedir>
    <tycho.targetPlatform>${target.eclipse-basedir}/eclipse</tycho.targetPlatform>


    <forceContextQualifier>20100621-1607</forceContextQualifier>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven-version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexusVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexusUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>1.0-alpha-12</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compiler-api</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compiler-manager</artifactId>
        <version>1.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${equinoxVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>${jdtVersion}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commonsCliVersion}</version>
      </dependency>

      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>bndlib</artifactId>
        <version>0.0.236</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-osgi</artifactId>
        <version>0.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-booter</artifactId>
        <version>2.4.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>de.pdark</groupId>
        <artifactId>decentxml</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>org.apache.ant</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
      </dependency>

      <dependency>
        <groupId>bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexusVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>2.0-alpha-1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-archiver</artifactId>
        <version>2.4</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <type>maven-plugin</type>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.release</groupId>
        <artifactId>maven-release-manager</artifactId>
        <version>1.0-alpha-4</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${plexusVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <tagBase>https://svn.sonatype.org/m2eclipse/tycho/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/sonatype/sonatype-tycho.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype/sonatype-tycho.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-release</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.10.0</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
                <configurator id="org.maven.ide.eclipse.modello.modelloConfigurator" />
                <configurator id="org.maven.ide.eclipse.plexus.annotations.plexusConfigurator" />
                <configurator id="org.maven.ide.eclipse.mavenarchiver.pomProperties" />
                <configurator id="maven-bundle-plugin" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
                <mojoExecution>org.apache.maven.plugins:maven-plugin-plugin::descriptor</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>0.7.0</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>its</id>
      <modules>
        <module>tycho-its</module>
      </modules>
    </profile>

    <profile>
      <!-- 
        Copy/uzip eclipse sdk and delta-pack. This has to be executed explicitly from cli
        because Tycho target platform is resolved *before* actual build, i.e. before
        dependency:unpack is executed.

        mvn -Pbootstrap-0 dependency:unpack 
      -->
      <id>bootstrap-0</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sonatype.tycho.ci</groupId>
                  <artifactId>eclipse-SDK</artifactId>
                  <classifier>${target.eclipse-classifier}</classifier>
                  <version>${target.eclipse-version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.tycho.ci</groupId>
                  <artifactId>eclipse-delta-pack</artifactId>
                  <version>${target.eclipse-version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <markersDirectory>${target.basedir}/markers</markersDirectory>
              <outputDirectory>${target.eclipse-basedir}</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>bootstrap-1</id>
      <modules>
        <module>tycho-equinox</module>
        <module>tycho-bootstrap-maven-plugin</module>
        <module>tycho-osgi-components</module>
        <module>tycho-testing-harness</module>

      </modules>
    </profile>

    <profile>
      <id>bootstrap-2</id>
      <modules>
        <module>tycho-maven-plugin</module>

        <module>tycho-compiler-jdt</module>
        <module>maven-osgi-compiler-plugin</module>
        <module>maven-osgi-packaging-plugin</module>
        <module>maven-osgi-source-plugin</module>
        <module>maven-tycho-plugin</module>
        <module>target-platform-configuration</module>

        <!--  surefire -->
        <module>tycho-surefire</module>

        <!--  release -->
        <module>tycho-release</module>

        <!-- tycho-p2 -->
        <module>tycho-p2</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>tycho-bootstrap-maven-plugin</artifactId>
            <version>${project.version}</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>e34</id>
      <properties>
        <target.eclipse-version>3.4.2</target.eclipse-version>
      </properties>
    </profile>

    <profile>
      <id>e35</id>
      <properties>
        <target.eclipse-version>3.5.2</target.eclipse-version>
      </properties>
    </profile>
  </profiles>

</project>
