<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.tycho</groupId>
  <artifactId>tycho</artifactId>
  <!--
    Do not forget to update newVersion property of maven-version-plugin
  -->
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tycho</name>
  <description>Tycho integrates Maven with Eclipse and OSGi</description>

  <modules>
    <module>maven-tycho-plugin</module>
    <module>maven-osgi-packaging-plugin</module>
    <module>maven-osgi-compiler-plugin</module>
    <module>maven-osgi-source-plugin</module>
    <module>tycho-compiler-jdt</module>
    <module>tycho-osgi-components</module>
    <module>tycho-distribution</module>
    <module>tycho-testing-harness</module>
    <module>tycho-equinox</module>
    <module>tycho-p2/tycho-p2-facade</module>
  </modules>

  <properties>
    <!-- copy&paste from maven/pom.xml file. I wish import scope worked in 3.0 -->
    <classWorldsVersion>1.5.0</classWorldsVersion>
    <commonsCliVersion>1.0</commonsCliVersion>
    <easyMockVersion>1.2_Java1.3</easyMockVersion>
    <junitVersion>3.8.2</junitVersion>
    <plexusVersion>1.0.0</plexusVersion>
    <plexusInterpolationVersion>1.11</plexusInterpolationVersion>
    <plexusPluginManagerVersion>1.0-alpha-1</plexusPluginManagerVersion>
    <plexusUtilsVersion>1.5.15</plexusUtilsVersion>
    <wagonVersion>1.0-beta-5</wagonVersion>
    <modelBuilderVersion>1.8</modelBuilderVersion>
    <securityDispatcherVersion>1.2</securityDispatcherVersion>
    <modelloVersion>1.0.1</modelloVersion>
    <jxpathVersion>1.3</jxpathVersion>

    <!--
      Check out maven 3.0 source and make note of the svn rev.
      Rename the 3.0-SNAPSHOT to something like 3.0-TYCHO-[svnrev] in all the poms,
      including cross dependencies.
      Override deployment repository with source:jar -DaltDeploymentRepository=forge-releases::default::http://repository.sonatype.org/content/repositories/tycho-pseudo-releases/
      DO NOT FORGET TO DEPLOY SOURCES (add source:jar goal)

      By versioning it from the svn rev, we can always reproduce without having
      to actually commit the source to our svn.
    -->
    <maven-version>3.0-SNAPSHOT</maven-version>

    <!-- 
      Version corresponds to Eclipse 3.5.0

      mvn install:install-file -Dfile=org.eclipse.osgi_3.5.0.v20090520.jar \
        -DgroupId=org.eclipse -DartifactId=org.eclipse.osgi -Dversion=3.5.0.v20090520 -Dpackaging=jar

      mvn deploy:deploy-file -Dfile=org.eclipse.osgi_3.5.0.v20090520.jar \
        -DgroupId=org.eclipse -DartifactId=org.eclipse.osgi -Dversion=3.5.0.v20090520 -Dpackaging=jar \
        -DgeneratePom=true -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

      Ask Brian to promote the staging repo to http://repository.sonatype.org/content/repositories/eclipse/
     -->
    <equinoxVersion>3.5.0.v20090520</equinoxVersion>

    <!-- 
      Version corresponds to Eclipse 3.5.0
      
      mvn install:install-file -Dfile=org.eclipse.jdt.core_3.5.0.v_963.jar \
        -DgroupId=org.eclipse -DartifactId=org.eclipse.jdt.core -Dversion=3.5.0.v_963 -Dpackaging=jar

      mvn deploy:deploy-file -Dfile=org.eclipse.jdt.core_3.5.0.v_963.jar \
        -DgroupId=org.eclipse -DartifactId=org.eclipse.jdt.core -Dversion=3.5.0.v_963 -Dpackaging=jar \
        -DgeneratePom=true -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

      Ask Brian to promote the staging repo to http://repository.sonatype.org/content/repositories/eclipse/
     -->
    <jdtVersion>3.5.0.v_963</jdtVersion>

    <tycho.releases>http://repository.sonatype.org/content/repositories/tycho-pseudo-releases/</tycho.releases>
    <tycho.snapshots>http://repository.sonatype.org/content/repositories/eclipse-snapshots/</tycho.snapshots>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven-version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexusVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexusUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>1.0-alpha-9</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compiler-api</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-compiler-manager</artifactId>
        <version>1.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${equinoxVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>${jdtVersion}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commonsCliVersion}</version>
      </dependency>

      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>bndlib</artifactId>
        <version>0.0.236</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-osgi</artifactId>
        <version>0.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-booter</artifactId>
        <version>2.4.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>org.apache.ant</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
      </dependency>

      <dependency>
        <groupId>bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexusVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <type>maven-plugin</type>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <type>maven-plugin</type>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.release</groupId>
        <artifactId>maven-release-manager</artifactId>
        <version>1.0-alpha-4</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>de.schlichtherle.io</groupId>
        <artifactId>truezip</artifactId>
        <version>6.6</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${plexusVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <tagBase>https://svn.sonatype.org/m2eclipse/tycho/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/m2eclipse/tycho/trunk</connection>
    <developerConnection>scm:svn:http://svn.sonatype.org/m2eclipse/tycho/trunk</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-release</id>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sonatype-commercial</id>
      <name>forge-releases</name>
      <url>${tycho.releases}</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-commercial</id>
      <uniqueVersion>true</uniqueVersion>
      <name>forge-snapshots</name>
      <url>${tycho.snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id='org.maven.ide.eclipse.jdt.javaConfigurator' />
                <configurator id='org.maven.ide.eclipse.modello.modelloConfigurator' />
                <configurator id='org.maven.ide.eclipse.plexus.annotations.plexusConfigurator' />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
                <mojoExecution>org.apache.maven.plugins:maven-plugin-plugin:2.5:descriptor</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  
  
    <!-- Do NOT run unit/integration tests during bootstrap build -->
    <profile>
      <id>bootstrap</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>full</id>
      <activation>
        <property>
          <name>tycho-version</name>
        </property>
      </activation>
      <modules>
        <module>maven-osgi-test-plugin</module>
        <module>tycho-surefire-osgi-booter</module>
        <module>tycho-surefire-junit</module>
        <module>tycho-surefire-junit4</module>
        <module>tycho-p2</module>
      </modules>
    </profile>

    <profile>
      <id>its</id>
      <modules>
        <module>tycho-its</module>
      </modules>
    </profile>

    <profile>
      <id>pseudo-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>maven-version-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <configuration>
              <newVersion>0.4.0-DEV-${buildNumber}</newVersion>
              <artifactId>${project.artifactId}</artifactId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
