<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tycho</artifactId>
    <groupId>org.sonatype.tycho</groupId>
    <version>0.6.0</version>
  </parent>
  <artifactId>target-platform-configuration</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Tycho Target Platform Configuration Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>
</project>
