<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.sonatype.tycho</groupId>
  <artifactId>tycho-p2-resolver</artifactId>
  <version>0.11.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tycho P2-based target platform resolver parent</name>

  <modules>
    <module>org.sonatype.tycho.p2</module>
    <module>org.sonatype.tycho.p2.impl</module>
    <module>org.sonatype.tycho.p2.maven.repository</module>
    <module>org.sonatype.tycho.noopsecurity</module>

    <!-- unit tests -->
    <module>org.sonatype.tycho.p2.impl.test</module>
    <module>org.sonatype.tycho.p2.maven.repository.tests</module>

    <module>org.sonatype.tycho.p2.tools.facade</module>
    <module>org.sonatype.tycho.p2.tools.facade.tests</module>
    <module>org.sonatype.tycho.p2.tools.impl</module>

    <!-- OSGi runtime for Tycho -->
    <module>tycho-p2-runtime</module>
  </modules>

  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>

  <repositories>
   <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/helios</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.10.0</version>
            <configuration>
              <mappingId>org.sonatype.tycho.m2e.tychoLifecycleMapping</mappingId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
