Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
MavenArtifact-BaseVersion: 1.0.0
Bundle-Version: 1.0.0
MavenArtifact-GroupId: tycho.demo
Bundle-Name: Unnamed - tycho.demo.workbench:tycho.demo.application:ecl
 ipse-plugin:1.0.0
Bundle-Activator: tycho.demo.application.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: tycho.demo.application;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

