<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.tycho</groupId>
  <artifactId>sample.project</artifactId>
  <packaging>osgi-bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
          <plugins>
                  <plugin>
                          <groupId>org.codehaus.tycho</groupId>
                          <artifactId>maven-osgi-lifecycle-plugin</artifactId>
                          <extensions>true</extensions>
                  </plugin>
          </plugins>
  </build>
  <dependencies>
    <!-- these dependencies are part of Eclipse 3.4 M4 -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.4.0.v20071207</version>
    </dependency>
    <dependency>
      <groupId>org.junit4</groupId>
      <artifactId>org.junit4</artifactId>
      <version>4.3.1</version>
    </dependency>

    <dependency>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <groupId>org.eclipse</groupId>
      <version>3.4.0.v20071207</version>
    </dependency>

  </dependencies>

</project>
