<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>maven-osgi-lifecycle-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Tycho OSGi Lifecycle Plugin</name>
  <description>Provides lifecycles for building OSGi bundles</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>foo</id>
            <goals>
              <goal>merge-descriptors</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>