<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tycho</artifactId>
    <groupId>org.codehaus.tycho</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.tycho</groupId>
  <artifactId>tycho-surefire-junit</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Tycho Surefire OSGi JUnit Runner</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <attachP2Metadata>false</attachP2Metadata>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--  TODO update-dependencies -->

</project>
