<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Headless Product" id="HeadlessProduct.product" application="HeadlessProduct.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="headless">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="HeadlessProduct" fragment=""/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="7" />
         <plugin id="org.eclipse.equinox.preferences" autoStart="false" startLevel="6" />
   </configurations>

</product>
