Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho P2 Application
Bundle-SymbolicName: org.codehaus.tycho.p2;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.0",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.0"
Bundle-Activator: org.codehaus.tycho.p2.app.Activator
Bundle-ActivationPolicy: lazy
