<project>
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

	<name>JUnit4 Test Runner for Eclipse</name>
	<artifactId>org.codehaus.tycho.junit4.runner</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		 <dependency>
		   <groupId>org.eclipse</groupId>
		   <artifactId>org.eclipse.core.runtime</artifactId>
		   <version>3.2.0.v20060603</version>
		 </dependency>
		 <dependency>
		   <groupId>org.eclipse</groupId>
		   <artifactId>org.eclipse.osgi</artifactId>
		   <version>3.2.1.R32x_v20060919</version>
		 </dependency>
		 <dependency>
		   <groupId>org.apache.ant</groupId>
		   <artifactId>org.apache.ant</artifactId>
		   <version>1.6.5</version>
		 </dependency>
		 <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.1</version>
		 </dependency>
		 <dependency>
		   <groupId>ant</groupId>
		   <artifactId>ant-junit</artifactId>
		   <version>1.6.5</version>
		   <optional>true</optional>
		 </dependency>
		 <dependency>
		   <groupId>ant</groupId>
		   <artifactId>ant</artifactId>
		   <version>1.6.5</version>
		   <optional>true</optional>
		 </dependency>
 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
	   </plugins>
	</build>


</project>
