Manifest-Version: 1.0
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.2",
 org.eclipse.ui.workbench;bundle-version="3.2.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.2.0"
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 jars/surefire-booter-2.4.3.jar,
 jars/surefire-api-2.4.3.jar
Bundle-Version: 0.9.0.qualifier
Bundle-Name: Tycho Surefire OSGi Booter Eclipse application
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.tycho.surefire.osgibooter;singleton:
 =true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Activator: org.codehaus.tycho.surefire.osgibooter.Activator

