<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.tycho</groupId>
  <artifactId>tycho-equinox</artifactId>
  <name>Tycho Equinox Embedder</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-equinox-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-settings</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>${plexusVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
