Manifest-Version: 1.0
Export-Package: com.thoughtworks.xstream.io.copy,com.thoughtworks.xstr
 eam.io.path,com.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.x
 stream.converters.basic,com.thoughtworks.xstream,com.thoughtworks.xst
 ream.io.json,com.thoughtworks.xstream.core.util,com.thoughtworks.xstr
 eam.converters.javabean,com.thoughtworks.xstream.io,com.thoughtworks.
 xstream.converters,com.thoughtworks.xstream.converters.extended,com.t
 houghtworks.xstream.annotations,com.thoughtworks.xstream.io.binary,co
 m.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream
 .io.xml,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.pers
 istence,com.thoughtworks.xstream.converters.collections,com.thoughtwo
 rks.xstream.core,com.thoughtworks.xstream.alias,com.thoughtworks.xstr
 eam.converters.enums
Bundle-ClassPath: jars/xstream-1.3.1.jar,jars/xpp3_min-1.1.4c.jar
MavenArtifact-BaseVersion: 1.3.1-SNAPSHOT
Bundle-Version: 1.3.1.qualifier
MavenArtifact-ArtifactId: xstream-osgi
MavenArtifact-GroupId: org.sonatype.tycho
Bundle-Name: XStream Core OSGi Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.tycho.xstream.osgi
Bundle-RequiredExecutionEnvironment: J2SE-1.5

