<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>tycho-its</artifactId>

  <name>Tycho Integration Tests</name>

  <properties>
    <emmaPluginVersion>1.3</emmaPluginVersion>
    <emmaVersion>2.1.5320</emmaVersion>
    
    <!-- 
      To test a staged build
      
      /opt/maven/bin/mvn clean test -Pits -Dtycho-build-version=0.4.0-DEV-3023 -Dtycho.targetPlatform=/opt/eclipse-3.5/eclipse/
     -->
    <tycho-build-version>${project.version}</tycho-build-version>
  
    <tycho-dir>${project.build.directory}/tycho-distribution-${tycho-build-version}</tycho-dir>
    <source-dir>${project.build.directory}/test</source-dir>
    <offline-repo>${project.build.directory}/offline-repo</offline-repo>
    
    <!-- tested artifacts -->
    <tycho-osgi-components>${tycho-dir}/tycho/tycho-osgi-components-${tycho-build-version}.jar</tycho-osgi-components>
    <maven-osgi-compiler-plugin>${offline-repo}/org/codehaus/tycho/maven-osgi-compiler-plugin/${tycho-build-version}/maven-osgi-compiler-plugin-${tycho-build-version}.jar</maven-osgi-compiler-plugin>
    <maven-osgi-packaging-plugin>${offline-repo}/org/codehaus/tycho/maven-osgi-packaging-plugin/${tycho-build-version}/maven-osgi-packaging-plugin-${tycho-build-version}.jar</maven-osgi-packaging-plugin>
    <maven-osgi-test-plugin>${offline-repo}/org/codehaus/tycho/maven-osgi-test-plugin/${tycho-build-version}/maven-tycho-plugin-${tycho-build-version}.jar</maven-osgi-test-plugin>
    <maven-tycho-plugin>${offline-repo}/org/codehaus/tycho/maven-tycho-plugin/${tycho-build-version}/maven-tycho-plugin-${tycho-build-version}.jar</maven-tycho-plugin>
    <target-platform-configuration>${offline-repo}/org/codehaus/tycho/target-platform-configuration/${tycho-build-version}/target-platform-configuration-${tycho-build-version}.jar</target-platform-configuration>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>maven-properties-plugin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>filter-file</goal>
            </goals>
            <configuration>
              <in>src/test/resources/baseTest.properties</in>
              <outDir>target/test-classes/</outDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-tycho</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>tycho-distribution</includeArtifactIds>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>get-emma</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>emma</groupId>
                  <artifactId>emma</artifactId>
                  <version>${emmaVersion}</version>
                  <outputDirectory>${tycho-dir}/lib/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-artifacts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <useRepositoryLayout>true</useRepositoryLayout>
              <silent>true</silent>
              <copyPom>true</copyPom>
              <outputDirectory>${offline-repo}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
          <excludes>
            <!-- TODO tycho-186 is breaking 136 -->
            <exclude>**/Tycho136*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>coverage.ec</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>${emmaPluginVersion}</version>
        <configuration>

          <searchPath>${basedir}</searchPath>
<!--
          <sourceFolders>
            <sourceFolder>${source-dir}/tycho-osgi-components</sourceFolder>
            <sourceFolder>${source-dir}/maven-tycho-plugin</sourceFolder>
          </sourceFolders>
-->
          <jarFiles>
            <jarFile>${tycho-osgi-components}</jarFile>
            <jarFile>${maven-osgi-compiler-plugin}</jarFile>
            <jarFile>${maven-osgi-packaging-plugin}</jarFile>
            <jarFile>${maven-osgi-test-plugin}</jarFile>
            <jarFile>${maven-tycho-plugin}</jarFile>
          </jarFiles>

        </configuration>
      </plugin>
    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>${emmaPluginVersion}</version>
        <configuration>

          <searchPath>${basedir}</searchPath>
<!--
          <sourceFolders>
            <sourceFolder>${source-dir}/tycho-osgi-components</sourceFolder>
            <sourceFolder>${source-dir}/maven-tycho-plugin</sourceFolder>
          </sourceFolders>
-->
          <jarFiles>
            <jarFile>${tycho-osgi-components}</jarFile>
            <jarFile>${maven-osgi-compiler-plugin}</jarFile>
            <jarFile>${maven-osgi-packaging-plugin}</jarFile>
            <jarFile>${maven-osgi-test-plugin}</jarFile>
            <jarFile>${maven-tycho-plugin}</jarFile>
          </jarFiles>

        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>tycho-distribution</artifactId>
      <version>${tycho-build-version}</version>
      <classifier>bin</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-p2-runtime</artifactId>
      <version>${tycho-build-version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.its</groupId>
      <artifactId>maven-integration-test-helper</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
        <groupId>de.schlichtherle.io</groupId>
        <artifactId>truezip</artifactId>
    </dependency>     

    <!-- update site tests -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>embedded</artifactId>
      <version>6.0.0rc2</version>
    </dependency> 

    <!-- artifacts to be tested -->
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>maven-tycho-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>maven-osgi-compiler-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>maven-osgi-packaging-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>maven-osgi-test-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>maven-osgi-source-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.tycho</groupId>
      <artifactId>tycho</artifactId>
      <version>${tycho-build-version}</version>
      <type>pom</type>
    </dependency>

  </dependencies>

</project>
