<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <artifactId>tycho-its</artifactId>

  <name>Tycho Integration Tests</name>

  <properties>
    <!-- 
      To test a staged build
      
      /opt/maven/bin/mvn clean test -Pits -Dtycho-build-version=0.4.0-DEV-3023 -Dtycho.targetPlatform=/opt/eclipse-3.5/eclipse/
     -->
    <tycho-build-version>${project.version}</tycho-build-version>
  
    <maven-dir>${project.build.directory}/apache-maven-${maven-version}</maven-dir>

  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>maven-properties-plugin</artifactId>
        <version>0.0.2</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>filter-file</goal>
            </goals>
            <configuration>
              <in>src/test/resources/baseTest.properties</in>
              <outDir>target/test-classes/</outDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-maven</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>apache-maven</includeArtifactIds>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
          <excludes>
            <!-- TODO tycho-186 is breaking 136 -->
            <exclude>**/Tycho136*</exclude>
          </excludes>
          <systemPropertyVariables>
            <it.cliOptions>${it.cliOptions}</it.cliOptions>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>apache-maven</artifactId>
      <version>${maven-version}</version>
      <classifier>bin</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-p2-runtime</artifactId>
      <version>${tycho-build-version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-testing-harness</artifactId>
      <version>${tycho-build-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- update site tests -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-embedded</artifactId>
      <version>6.1.12</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-jetty-testsuite</artifactId>
      <version>1.5</version>
    </dependency> 

    <!-- artifacts to be tested -->
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-osgi-components</artifactId>
      <version>${tycho-build-version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-tycho-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-compiler-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-packaging-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-test-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-source-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-p2-publisher-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-p2-director-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho</artifactId>
      <version>${tycho-build-version}</version>
      <type>pom</type>
    </dependency>
    <!-- tycho p2 runtime -->
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-p2-runtime</artifactId>
      <version>${tycho-build-version}</version>
      <type>eclipse-application</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>org.sonatype.tycho.p2</artifactId>
      <version>${tycho-build-version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>org.sonatype.tycho.p2.impl</artifactId>
      <version>${tycho-build-version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>org.sonatype.tycho.p2.maven.repository</artifactId>
      <version>${tycho-build-version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>org.sonatype.tycho.p2.tools.impl</artifactId>
      <version>${tycho-build-version}</version>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>bootstrap-0</id>
      <activation>
        <property>
          <name>!tycho.testTargetPlatform</name>
        </property>
      </activation>
      <properties>
        <!--
          Eclipse SDK used by the integration tests. Use -Pe34, -Pe35, etc to test against non-default
          eclipse version.

          As of Eclipse 3.6.0, target.eclipse-classifier does not have to match the actual build system.
          For example, I am able to fully build and test Tycho in linux/gtk/x86_64 using
          target.eclipse-classifier=win32

          Copy&paste commands below to deploy new version of eclipse SDK and DeltaPack to r.s.o.

          ECLIPSE_VERSION=3.6.0

          /opt/maven/bin/mvn install:install-file -Dfile=eclipse-SDK-${ECLIPSE_VERSION}-win32.zip \
            -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-SDK -Dclassifier=win32 -Dversion=${ECLIPSE_VERSION} -Dpackaging=zip

          /opt/maven/bin/mvn install:install-file -Dfile=eclipse-${ECLIPSE_VERSION}-delta-pack.zip \
            -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-delta-pack -Dversion=${ECLIPSE_VERSION} -Dpackaging=zip

          mvn deploy:deploy-file -DgeneratePom=false -Dfile=eclipse-SDK-${ECLIPSE_VERSION}-win32.zip \
            -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-SDK -Dversion=${ECLIPSE_VERSION} -Dclassifier=win32 -Dpackaging=zip \
            -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

          mvn deploy:deploy-file -e -DgeneratePom=false -Dfile=eclipse-${ECLIPSE_VERSION}-delta-pack.zip \
            -DgroupId=org.sonatype.tycho.ci -DartifactId=eclipse-delta-pack -Dversion=${ECLIPSE_VERSION} -Dpackaging=zip \
            -DrepositoryId=forge-releases -Durl=http://repository.sonatype.org/service/local/staging/deploy/maven2/

        -->
        <target.basedir>${java.io.tmpdir}</target.basedir>
        <target.eclipse-version>3.6.0</target.eclipse-version>
        <target.eclipse-classifier>win32</target.eclipse-classifier>
        <target.eclipse-basedir>${target.basedir}/tycho-ci/${target.eclipse-classifier}/${target.eclipse-version}</target.eclipse-basedir>
        <tycho.testTargetPlatform>${target.eclipse-basedir}/eclipse</tycho.testTargetPlatform>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-eclipse-sdk</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.sonatype.tycho.ci</groupId>
                      <artifactId>eclipse-SDK</artifactId>
                      <classifier>${target.eclipse-classifier}</classifier>
                      <version>${target.eclipse-version}</version>
                      <type>zip</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.sonatype.tycho.ci</groupId>
                      <artifactId>eclipse-delta-pack</artifactId>
                      <version>${target.eclipse-version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <markersDirectory>${target.basedir}/markers</markersDirectory>
                  <outputDirectory>${target.eclipse-basedir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>e34</id>
      <properties>
        <target.eclipse-version>3.4.2</target.eclipse-version>
      </properties>
    </profile>

    <profile>
      <id>e35</id>
      <properties>
        <target.eclipse-version>3.5.2</target.eclipse-version>
      </properties>
    </profile>
  </profiles>
</project>
