<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>tycho-its</artifactId>

  <name>Tycho Integration Tests</name>

  <properties>
    <emmaPluginVersion>1.3</emmaPluginVersion>
    <emmaVersion>2.1.5320</emmaVersion>
    
    <!-- 
      To test a staged build
      
      /opt/maven/bin/mvn clean test -Pits -Dtycho-build-version=0.4.0-DEV-3023 -Dtycho.targetPlatform=/opt/eclipse-3.5/eclipse/
     -->
    <tycho-build-version>${project.version}</tycho-build-version>
  
    <maven-dir>${project.build.directory}/apache-maven-${maven-version}</maven-dir>

  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>maven-properties-plugin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>filter-file</goal>
            </goals>
            <configuration>
              <in>src/test/resources/baseTest.properties</in>
              <outDir>target/test-classes/</outDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-maven</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>apache-maven</includeArtifactIds>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
          <excludes>
            <!-- TODO tycho-186 is breaking 136 -->
            <exclude>**/Tycho136*</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>apache-maven</artifactId>
      <version>${maven-version}</version>
      <classifier>bin</classifier>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-p2-runtime</artifactId>
      <version>${tycho-build-version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
        <groupId>de.schlichtherle.io</groupId>
        <artifactId>truezip</artifactId>
    </dependency>     

    <!-- update site tests -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>embedded</artifactId>
      <version>6.0.0rc2</version>
    </dependency> 

    <!-- artifacts to be tested -->
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-tycho-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-compiler-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-packaging-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-test-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-source-plugin</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <version>${tycho-build-version}</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>tycho</artifactId>
      <version>${tycho-build-version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
