Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho_p2_impl
Bundle-SymbolicName: org.sonatype.tycho.p2.impl;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.sonatype.tycho.p2.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.0.100",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.101",
 org.eclipse.equinox.frameworkadmin;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.director;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.200",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.200",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.sonatype.tycho.p2.maven.repository;bundle-version="0.10.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.sonatype.tycho.p2.impl;x-friends:="org.sonatype.tycho.p2.impl.test",
 org.sonatype.tycho.p2.impl.publisher;x-friends:="org.sonatype.tycho.p2.impl.test",
 org.sonatype.tycho.p2.impl.publisher.model;x-friends:="org.sonatype.tycho.p2.impl.test",
 org.sonatype.tycho.p2.impl.publisher.repo;x-friends:="org.sonatype.tycho.p2.impl.test",
 org.sonatype.tycho.p2.impl.repo;x-friends:="org.sonatype.tycho.p2.impl.test",
 org.sonatype.tycho.p2.impl.resolver;x-friends:="org.sonatype.tycho.p2.impl.test"
Import-Package: org.sonatype.tycho.p2,
 org.sonatype.tycho.p2.repository,
 org.sonatype.tycho.p2.resolver
Service-Component: OSGI-INF/directorapp.xml,
 OSGI-INF/generator.xml,
 OSGI-INF/metadataserializable.xml,
 OSGI-INF/proxyfacade.xml,
 OSGI-INF/resolver.xml
