Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2 Maven Repository
Bundle-SymbolicName: org.sonatype.tycho.p2.maven.repository;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.0"
Export-Package: org.sonatype.tycho.p2.maven.repository,
 org.sonatype.tycho.p2.maven.repository.xmlio;x-friends:="org.sonatype.tycho.p2.maven.repository.tests"
Import-Package: org.eclipse.osgi.util,
 org.osgi.framework,
 org.sonatype.tycho.p2,
 org.sonatype.tycho.p2.repository
Bundle-Activator: org.sonatype.tycho.p2.maven.repository.Activator
