<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>tycho-surefire</artifactId>
  <packaging>pom</packaging>
  <name>Tycho Surefire Parent</name>

  <modules>
    <module>maven-osgi-test-plugin</module>
    <module>org.eclipse.tycho.surefire.osgibooter</module>
    <module>org.eclipse.tycho.surefire.junit</module>
    <module>org.eclipse.tycho.surefire.junit4</module>
  </modules>

  <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios</url>
    </repository>
  </repositories>
</project>
