<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.tycho</groupId>
    <artifactId>tycho</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>tycho-compiler-jdt</artifactId>

  <name>Tycho JDT Compiler Component</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
    </dependency>
  </dependencies>
</project>